.preview-operation{
    max-width: 100%;
    border-radius: 20px;
    box-shadow: 0px 14px 3px 0px rgba(34, 60, 80, 0.06);
    padding: 25px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 50px;
    grid-gap: 20px;
}
.preview-operation__info{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4 ,1fr);
} 
.preview-operation__operation-desc{
    max-height: 50px;
    overflow: hidden;
}
